; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:main]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 921600
monitor_flags = 
	--eol=CRLF
	--echo
	--filter=esp32_exception_decoder
lib_deps =
    TFT_eSPI@2.3.84
    bitbank2/AnimatedGIF @ ^1.4.4
    bxparks/AceButton @ ^1.9.1

build_type = release
board_build.partitions = default_8MB.csv

build_flags =
  -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG

  ; TFT_eSPI setup:
  -DUSER_SETUP_LOADED=1
  -DST7789_DRIVER=1
  -DCGRAM_OFFSET=1
  -DTFT_WIDTH=135
  -DTFT_HEIGHT=240
  -DTFT_MISO=-1
  -DTFT_MOSI=22
  -DTFT_SCLK=21
  -DTFT_CS=25
  -DTFT_DC=19
  -DTFT_RST=5
  -DLOAD_GLCD=1
  -DLOAD_GFXFF=1
  -DSPI_FREQUENCY=40000000

[env:mainOTA]
extends = env:main

upload_protocol = espota
upload_port = switchornament.local
upload_flags =
  --auth="hunter2"

[env:main-lilygo-t-display-s3]
platform = espressif32
board = lilygo-t-display-s3
framework = arduino
monitor_speed = 115200
monitor_eol = CRLF
monitor_filters = esp32_exception_decoder
monitor_echo = yes
lib_deps =
    bodmer/TFT_eSPI @ 2.5.43
    bitbank2/AnimatedGIF @ ^1.4.4
    bxparks/AceButton @ ^1.9.1

build_type = release
# board_build.partitions = default_8MB.csv

build_flags =
  -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG

  ; TFT_eSPI setup
  ; Taken from TFT_eSPI/User_Setups/Setup206_LilyGo_T_Display_S3.h :
  -DUSER_SETUP_LOADED=1
  -DST7789_DRIVER=1
  -DINIT_SEQUENCE_3=1
  -DCGRAM_OFFSET=1
  -DTFT_RGB_ORDER=TFT_BGR
  -DTFT_INVERSION_ON=1
  -DTFT_PARALLEL_8_BIT=1
  -DTFT_WIDTH=170
  -DTFT_HEIGHT=320
  -DTFT_CS=6
  -DTFT_DC=7
  -DTFT_RST=5
  -DTFT_WR=8
  -DTFT_RD=9
  -DTFT_D0=39
  -DTFT_D1=40
  -DTFT_D2=41
  -DTFT_D3=42
  -DTFT_D4=45
  -DTFT_D5=46
  -DTFT_D6=47
  -DTFT_D7=48
  -DTFT_BL=38
  -DTFT_BACKLIGHT_ON=HIGH
  -DLOAD_GLCD=1
  -DLOAD_FONT2=1
  -DLOAD_FONT4=1
  -DLOAD_FONT6=1
  -DLOAD_FONT7=1
  -DLOAD_FONT8=1
  -DLOAD_GFXFF=1
  -DSMOOTH_FONT=1

[env:mainOTA-lilygo-t-display-s3]
extends = env:main-lilygo-t-display-s3

upload_protocol = espota
upload_port = switchornament.local
upload_flags =
  --auth="hunter2"


