; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:main]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 921600
monitor_flags = 
	--eol=CRLF
	--echo
	--filter=esp32_exception_decoder
lib_deps =
    TFT_eSPI@2.3.84
    bitbank2/AnimatedGIF @ ^1.4.4
    bxparks/AceButton @ ^1.9.1

build_type = release
board_build.partitions = default_8MB.csv

build_flags =
  -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG

  ; TFT_eSPI setup:
  -DUSER_SETUP_LOADED=1
  -DST7789_DRIVER=1
  -DCGRAM_OFFSET=1
  -DTFT_WIDTH=135
  -DTFT_HEIGHT=240
  -DTFT_MISO=-1
  -DTFT_MOSI=22
  -DTFT_SCLK=21
  -DTFT_CS=25
  -DTFT_DC=19
  -DTFT_RST=5
  -DLOAD_GLCD=1
  -DLOAD_GFXFF=1
  -DSPI_FREQUENCY=40000000

[env:mainOTA]
extends = env:main

upload_protocol = espota
upload_port = switchornament.local
upload_flags =
  --auth="hunter2"
